.card-header-bg {
    background-color: #27496d;
    color: white;
}

.card-header-teal {
    background-color: teal;
    color: white;
}



body{
    background-color: whitesmoke;
}
.bg-teal{
    background-color: darkslategray;
}

.bg-nav {
    background-color: #142850;
}

.bg-primary-light {
    background-color: #6a91f0;
}

.bg-info-light {
    background-color: #5dc2d3;
}

.bg-danger-light {
    background-color: #e9769e;
}

.bg-success-light {
    background-color: #59d29e;
}

.bg-warning-light {
    background-color: #ecd447;
}

.bg-purple-light {
    background-color: #dbadfc;
}

.bg-purple {
    background-color: #9c26f0;
}

.text-grey {
    color: lightgray;
}

.card-hover {
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}

.nav-link {
    text-decoration: none !important;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

a {
    text-decoration: none !important;
}
.card-hover:hover {
    top: 10px;
}

.center-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 80vh;
  }

  .search-ul{
    background-color: #eee;
    padding-left: 0;
    cursor: pointer;
    list-style: none;
  }
  .search-li {
      padding: 12px;
      background-color: white;
  }
  .search-li > a{
    color: teal;
    display:block;
}

  .search-li:hover {
    background-color: teal;
    
}

.search-li:hover > a{
    color: white;
    
}

.parent-overlay{
    position: relative;
}

#medList{
    position: absolute;
    z-index: 9;
}
.card-med:hover{
    background-color: teal;
}

.card-med > .card-body > a {
    color: grey !important;
}

.card-med:hover > .card-body > a > .h3,
.card-med:hover > .card-body > a > .h5 {
    color: white !important;
}

.card-med:hover > .card-body > a >.med-info,
.card-med:hover > .card-body > a >.med-info > .text-primary, 
.card-med:hover > .card-body > a >.med-info > .text-dark,
.card-med:hover > .card-body > a >.med-info > .text-info{
    color: white !important;
}